{
  "name": "@wsapichat/n8n-nodes-wsapi-chatwoot",
  "version": "0.9.5",
  "description": "n8n community node to bridge Chatwoot API Channel with your WSAPI Instance. Trigger for Chatwoot callbacks + action to upsert messages into Chatwoot and Update Labels and Attributes.",
  "keywords": [
    "n8n-community-node",
    "chatwoot",
    "messaging",
    "wsapi"
  ],
  "license": "MIT",
  "author": {
    "name": "WSAPI",
    "email": "support@wsapi.chat"
  },
  "homepage": "https://wsapi.chat",
  "repository": {
    "type": "git",
    "url": "https://github.com/wsapi-chat/n8n-nodes-wsapi-chatwoot"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run build:icons",
    "build:icons": "copyfiles -u 1 icons/**/* dist/nodes/ChatwootBridge",
    "clean": "rimraf dist",
    "lint": "eslint . --ext .ts",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "copyfiles": "^2.4.1",
    "eslint": "^9.34.0",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "n8n-core": "^1.0.0",
    "n8n-workflow": "^1.0.0"
  },
  "n8n": {
    "credentials": [
      "dist/credentials/ChatwootApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/ChatwootBridge/WSAPIChatwoot.node.js",
      "dist/nodes/ChatwootBridge/WSAPIChatwootTrigger.node.js"
    ]
  }
}